#app config

[env]
env=local
log_dir=/logs/app/

[server]
listen=8080

[encrypt]
jwt_secret=hello
token_expire_seconds=86400

[database]
schema=mysql
host=127.0.0.1
port=3306
user=root
pwd=123456
dbname=gindemo
timezone=Asia%2FShanghai

[redis]
redis_host = 127.0.0.1:6379
redis_password =
redis_key =
redis_dbNum = 0
cache_expire = 10


