#app config

[env]
env=local
log_dir=/logs

[server]
listen=8080

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=86400

[database]
schema=mysql
# 1, host， if you want to run in docker, the host should be the mysql container name,
# host=127.0.0.1
# 2, in docker host is container name, port is the container's default port
# also you can add mysql 127.0.0.1 in your host file, then use mysql:3306 as a permanent host
host=mysql:3306
user=root
pwd=123456
dbname=gindemo
timezone=Asia%2FShanghai

[redis]
# 1,not run docker
#redis_host = 127.0.0.1:6379
# 2, in docker host is container name
redis_host = redis:6379
redis_password =
redis_key =
redis_dbNum = 0
cache_expire = 10
