#
[env]
env=local

[server]
listen=8080

[database]
# mysql> SET time_zone = '+08:00';
# mysql-ci is mysql container name
schema=mysql
host=mysql-ci:3306
#host=127.0.0.1:3307
user=root
pwd=123456
dbname=gindemo

[redis]
#redis-ci is redis container name
redis_host=redis-ci:6379
#redis_host=127.0.0.1:6379
redis_password=
redis_key=
redis_dbNum= 0
cache_expire= 10

[log]
log_dir=/logs

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=86400
