# app config here
[env]
env=local

[server]
listen=8080

[database]
schema=mysql
host=127.0.0.1:3306
user=root
password=123456
dbName=ginapicommon

[redis]
host=127.0.0.1:6379
password=
key=
dbNum= 0
cache_expire= 10

[log]
log_dir=./deploy/

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=864000000

[gorm]
logMode=true