# app config here
[env]
env=local

[server]
listen=8080

[database]
schema=mysql
host=ginapicommon_mysql:3306
user=root
pwd=123456
dbname=ginapicommon

[redis]
redis_host=ginapicommon_redis:6379
redis_password=
redis_key=
redis_dbNum= 0
cache_expire= 10

[log]
log_dir=/logs

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=86400
