# app config here
[env]
env=local

[server]
listen=8080

[database]
# 请在hosts 里指定 mysql-server 的解析即可
schema=mysql
host=ginapicommon_mysql:3306
user=admin
pwd=Abc123456!
dbname=ginapicommon

[redis]
# 请在hosts 里指定 redis-server 的解析即可
redis_host=ginapicommon_reids:6379
redis_password=
redis_key=
redis_dbNum= 0
cache_expire= 10

[log]
log_dir=/logs

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=8640000
