FROM centos:8
MAINTAINER zw <zhangwu918@foxmail.com>

# Dependencies
RUN yum install -y wget
RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
RUN wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo
RUN yum install -y gcc

# Go
WORKDIR /usr/local
RUN wget https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz
RUN tar -zxvf go1.13.5.linux-amd64.tar.gz
RUN rm -rf go1.13.5.linux-amd64.tar.gz

ENV TZ=Asia/Shanghai
ENV PATH=$PATH:/usr/local/go/bin
ENV GOPROXY=https://goproxy.io
ENV GOROOT=/usr/local/go
ENV GO111MODULE=auto