# 部署时候的配置
[env]
env=local

[server]
listen=8080

[database]
schema=mysql
host=ginapicommon_mysql:3306
user=admin
password=Abc123456!
dbName=ginapicommon

[redis]
host=ginapicommon_redis:6379
password=
key=
dbNum= 0
cache_expire= 10

[log]
log_dir=/logs

[encrypt]
aes_secret=intimidating
jwt_secret=hello
token_expire_seconds=8640000

[gorm]
logMode=true