
[general]
env=local
api_port=8080
; 默认分页条数
default_page_size=20
; 最大分页条数
max_page_size=500
; token 过期时间
token_expire=600000
jwt_secret=123456
;日志目录， 非绝对路径则启动路径为根创建
log_dir=tmp

[database]
schema=mysql
host=goquickapi_mysql:3306
user=admin
password=Abc123456!
database=goquickapi

[redis]
host=goquickapi_redis:6379
password=
key=
