# 这个docker-compose.build 是给docker-compose 使用的, 里面多了dockerize 安装
# docker build -t ginapicommon -f ./docker-compose.build .
# 1, build env
FROM golang:latest AS build-env
ENV GOPROXY=https://goproxy.io,direct
ENV GOOS=linux
ENV GOARCH=386
WORKDIR /gin-api-common
COPY . /gin-api-common
RUN make clean && make build

# 2, deploy 
FROM alpine:latest
# install dockerize to make sure services start in order. https://github.com/jwilder/dockerize
COPY --from=build-env /gin-api-common/deploy/docker-compose/dockerize-alpine-linux-amd64-v0.6.1.tar.gz /
RUN tar -C /usr/local/bin -xzvf /dockerize-alpine-linux-amd64-v0.6.1.tar.gz && rm /dockerize-alpine-linux-amd64-v0.6.1.tar.gz
# copy application
COPY --from=build-env /gin-api-common/ginapicommon /usr/local/bin/
COPY --from=build-env /gin-api-common/deploy/config.ini /etc/ginapicommon_config.ini

#app file log path
RUN mkdir /logs
EXPOSE 8080
# dont start here